*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
.menu{
    background-color: #fff;
    height: 125px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0);
    box-shadow: 5px 0 10px rgba(0,0,0,0.6);
    position: fixed;
}
.logo{
    padding: 0  80px;
    position: relative;
}
.menu_items {
    display: flex;
    list-style: none;
    margin-right: 30px;
    position: relative;
}
.menu_items li{
    border-radius: 3px;
    margin: 0 5px;
}
.menu_items li a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: black;
}
.menu_items li:hover, li.active{
    background-color: rgba(68, 240, 0, 0.3);
    transition: .4s;
    
}
.btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color: black;
    cursor: pointer;
    display: none;
}
ul.show{
    top: 65px;
}

.flota_img{
    background: rgba(36, 36, 36, 0.3) url(https://www.transporte3.com/images/galerias/articulo/Global-Feed-Ecotrans-IVECO5f7367fe73710.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}
.flota_text{
    text-align: center;
    padding: 370px;
    color: white;
    line-height:50px;
    text-shadow: 0 2px 0 rgb(0, 0, 0);
}
.flota_arrow{
    text-align: center;
    font-size: 40px;
    padding-top: 40px;
    color: white;
}
#servicios{
    text-align: center;
    margin: 20px 0;
}
.flota_arrow a{
    text-decoration: none;
    color: white;
}
.button1{
    padding: 1px 40px;
    margin-bottom: 20px;
    background-color: rgb(30, 255, 0);
    border: 1px solid rgb(30, 255, 0);
    border-radius: 20px;
}
.button2{
    padding: 1px 40px;
    margin-bottom: 20px;
    background-color: rgb(255, 0, 0);
    border: 1px solid rgb(255, 0, 0);
    border-radius: 20px;
}
.container_center{
    display: flex;
    justify-content: center;
}
.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
    text-align: center;
    align-items: center;
}
.contenido{
    margin: 0 6px;
}
.contenido i{
    font-size: 40px;
    margin: 20px 0;
}
.servicios1{
    text-align: center;
    margin: 90px 0;
}
.servicios1 ul{
    margin: 3px 0;
}

.galery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    padding: 20px;
    grid-gap: 40px;
}
.galery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h_text{
    margin: 0 400px;
}
.grid_container{
    display: flex;
    margin: 0 400px;
}
.card{
    text-align: center;
    width: 100%;
    margin: 80px 20px;
    border-radius: 16px;
    background-color: black;
    padding: 20px;
    color: white;
}
.card img{
    width: 200px;
    object-fit: cover;
    border-radius: 160px;
}
.card h3{
    margin: 20px 0;
}
.form{
    background-color: black;
    width: 90%;
    margin: auto;
    max-width:400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
}
.form__container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}
.form__input{
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 0.2em;
}
.form__input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}
.form__cta{
    background-color: rgb(30, 255, 0);
    color: white;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 700;
}
footer{
    background-color:rgb(0, 0, 0);
    padding: 20px 0;  
}
span{
    font-weight: bold;
}
.footerText{
    color: white;
    text-align: center;
}
.grid_container i{
    margin: 0 15px;
}
@media screen and (max-width: 952px){
    .logo{
        font-size: 30px;
        padding-left: 0px;
    }
    .menu_items li a {
        font-size: 16px;
    }
    .flota_text{
        text-align: center;
        padding: 170px;
    }
    .container{
        display:inline-block;
    }
    .galery-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 450px;
        padding: 20px;
        grid-gap: 40px;
    }
    .h_text{
        margin: 0 20px;
    }
    .grid_container{
        margin: 0px;
    }
    .card{
        margin: 40px 10px;
    }
    .card img{
        width: 120px;
    }
}
@media screen and (max-width: 858px){
    .menu{
        height: 65px;
    }
    .btn_menu{
        display: inline-flex;
    }
    .menu_items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{
        background: none;
    }
    .menu_items li a{
        font-size: 20px;
        color: #ffff;
        font-weight: bold;
    }
    .menu_items li a:hover{
        color: black;
    }
    .logo img{
        width: 250px;
        padding-left: 35px;
    }
    .flota_text{
        font-size: 10px;
        text-align: center;
        padding: 70px;
        color: white;
    }
    .flota_arrow{
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
        color: white;
    }
}
@media screen and (max-width: 858px) and (orientation: landscape){
    .menu_items li{
        margin: 5px 0 0 0;
    }
    .menu_items {
        overflow: scroll;
        height: calc(100% - 65px);
    }
}